@import url('https://fonts.googleapis.com/css2?family=Honk&family=Inter:wght@100..900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Honk&family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap');

body {
    margin: 0;
}

h4, h3, h2{
    text-align: left;
    margin: 0 90px;
    padding: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

ol {
    text-align: left;
    margin: 0 90px;
    padding: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
    border-width: 50px;
    width: 40%;
}

p{
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.TekUnderTal{
    margin: 0 90px;
}

hr{
    border: none; /* Remove default border */
    height: 1px; /* Set height of the line */
    background-color: #000; /* Set line color */
    margin: 20px 110px; /* Adjust margin as needed */
}

.topnav {
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 -6px 10px 10px rgba(0,0,0,0.5);
  }
  
  .topnav .logo img {
    float: left;
    display: block;
    width: 100px;
    height: auto;
  }
  
  .topnav a {
    /*float: right;
    display: block;*/
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .menu-links{
    float: right;
    display: block;
  }

  .menu-links:hover{
    color: #EF9C79;
  }
  
  .topnav .icon {
    float: right;
    display: none;
  }

  .search-icon {
    float: right;
    
  }

.button-header-forside { 
    background-color: #000000;
    border: none;
    border-radius: 6px;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button-header-forside:hover {
    background-color: #EF9C79;
    color:white;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav a.search-icon {
      display: none;
    }
  }

  .topnav a.cart-icon {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      /*text-align: left;*/
    }
  }


    /* Styles for the slider container */
    .slider-container {
        display: flex;
        overflow-x: auto;
        scrollbar-width: none; /* Hide scrollbar for Firefox */
        -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
        margin: 0 130px;
    }

    .slider-container::-webkit-scrollbar {
        display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
    }

    /* Styles for individual cards */
    .card {
        flex: 0 0 auto;
        width: 300px; /* Adjust width as needed */
        margin-right: 20px; /* Adjust margin as needed */
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .card-content {
        padding: 10px;
    }

    .card-content h3 {
        margin: 0;
    }




  /* Style the footer */

  #col1-footer{
    width: 30%;
    text-align: left;

}
#col2-footer{
    width: 30%;
    text-align: left;
}

#col3-footer{
    width: 20%;
    height: auto;
    text-align: right;
}

.footer-container {
    display:flex;
    background-color: #000000;
    padding: 10px;
    text-align: center;
    color: white;
    justify-content: space-around;
    margin-top: 7%;
 }

 @media (max-width: 768px) {
    .flex {
        flex-direction: column-reverse; /* Stack items vertically */ 
        
    } 
    #col1,#col2{
column-gap: 40px;
padding: 50px;
width: auto;
text-align: center;
}

#tekst-button{
    text-align: center ;
}

.footer-container{
    flex-wrap: wrap;
    justify-content: space-evenly;

}

#col1-footer{
    width: 30%;
    height: 20%;
}
 #col3-footer{
 width:20%;
 height:20%;
}
 } 